@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}


            <div className="p-1">
              <Card className={`${item.bgColor} h-full`}>
                <CardContent className="flex flex-col items-center justify-center p-6 h-full">
                  <h3 className="text-xs font-normal mb-2">{item.title}</h3>
                  <p className="text-center">{item.description}</p>
                </CardContent>
              </Card>
            </div>

